;╔╦╗┬ ┬┌─┐  ╔═╗┌─┐┌─┐┬┌─┐┬┌─┐┬    ╔═╗┌─┐┬  ┌┬┐┌─┐┌┬┐  ╦ ╦┌─┐┌─┐┌─┐┌─┐┌┐┌┌─┐  ╔╦╗┌─┐┌┬┐
; ║ ├─┤├┤   ║ ║├┤ ├┤ ││  │├─┤│    ╚═╗│ ││   ││├─┤ │   ║║║├┤ ├─┤├─┘│ ││││└─┐  ║║║│ │ ││
; ╩ ┴ ┴└─┘  ╚═╝└  └  ┴└─┘┴┴ ┴┴─┘  ╚═╝└─┘┴─┘─┴┘┴ ┴ ┴   ╚╩╝└─┘┴ ┴┴  └─┘┘└┘└─┘  ╩ ╩└─┘─┴┘
; https://www.soldat.pl		- 	Official website
; http://discord.gg/soldat 	- 	Competetive Matchmaking Community on Discord
; http://sctfl.net			- 	Soldat Capture the Flag League
; https://forums.soldat.pl	- 	Official Soldat forums
; File updated on: 15/10/2019
;
; Codename: Change (beta17)

----------------------------------------------------------------------------------------

; Notes:
;  1. Some settings for non-standard weapons won't work for example: reload time on stationary gun or grenade for obvious reasons
;  2. Soldat uses ticks for measuring time. 60 ticks = 1 second
;  3. e.g. 90 ticks = 1.5 second, 10 ticks = 0.16666667 second
;  4. FireInterval, ReloadTime, Bink and StartUpTime are measured in ticks

; Damage Calculation:
;  The 'Damage' value does NOT represent the actual damage dealt by a bullet. The formula for calculating the final damage dealt by a bullet is the result of: [Damage] * [CurrentSpeed] * [HitboxModifier]
;  Note that your personal speed may inherit speed to the bullet.
;  CurrentSpeed = Speed + PlayerSpeed * Inherited Velocity

; Fireinterval:
;  The rate of fire is measured in ticks. The lower the interval, the faster the weapon fires.

; Ammo:
;  Defines the size of a full clip.

; Reloadtime:
;  The reloadtime is measured in ticks. e.g. ReloadTime=360 will result in a 6 seconds reload period.

; Speed:
;  The speed is the initial base speed of a bullet. speed affects damage and does also influence the 'self boost' amount for Spas-12 and XM214 Minigun.
;  A fired bullet is affected by the velocity of the player (YourSpeed).
;  A fired bullet loses its speed over time, which will then also result in less damage.

; Bullet Styles:
;  1 = Plain bullet
;  2 = Frag grenade
;  3 = Shotgun pellets
;  4 = M79 grenade
;  5 = Flame
;  6 = Punch
;  7 = Arrow
;  8 = Flame arrow
; 11 = Knife/Chainsaw
; 12 = LAW missile
; 13 = Knife
; 14 = M2 bullet

; Example: changing the value 'BulletStyle=4' to 'BulletStyle=12' at the [M79] config, will result in LAW missiles being fired.

; StartUpTime:
;  The StartUpTime is measured in ticks. It is currently being used at the XM214 Minigun and the Barret.
;  e.g. 'StartUpTime=120 will result in 2 seconds of a delay.

; Bink:
;  If the player is hit by a bullet, his aim is not accurate for this amount of time, the mouse cursor in-game will then enlarge as an indicator.
;  Negative values mean self-bink. The lower the number, the more inaccurate the weapon will get after firing.

; MovementAcc:
;  Defines how much the aim is getting affected by the players movement, the higher the value, the more you have to be still to aim properly. Using the jet results in the aim to be affected the most.

; BulletSpread:
;  Defines how tight or loose the bullets will group when standing still.

; Recoil:
;  Defines the amount that the cursor will fling up when fired.

; Push:
;  Defines the weight of a bullet, factors together with its velocity to push away the receiving player and objects (flags and kits) but NOT yourself (self boost).

; InheritedVelocity:
;  In percent how much velocity the bullet inherits from the player. This will result in higher / lower damage values, depending of the direction you move to and in which speed you move.

; - Due to the divisions, older weapon.ini files will not work as intended, until you fix the values. 
;   Use the following tool to convert old 'weapons.ini' files https://github.com/Soldat/WMConverter

; For help please visit:
;  https://forums.soldat.pl
;  http://gather.soldat.pl/discord (Discord)

----------------------------------------------------------------------------------------

[Info]
Name=Default
Version=1.8

[Desert Eagles]
Damage=1.60
FireInterval=24
Ammo=7
ReloadTime=85
Speed=19
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0.11
Recoil=0
Push=0.0176
InheritedVelocity=0.5
ModifierHead=1.0
ModifierChest=0.80
ModifierLegs=0.65

[HK MP5]
Damage=1.01
FireInterval=6
Ammo=30
ReloadTime=105
Speed=18.9
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0.14
Recoil=0
Push=0.0112
InheritedVelocity=0.5
ModifierHead=1
ModifierChest=0.85
ModifierLegs=0.80

[Ak-74]
Damage=0.90
FireInterval=10
Ammo=32
ReloadTime=155
Speed=25.6
BulletStyle=1
StartUpTime=0
Bink=-11
MovementAcc=0.005
BulletSpread=0.008
Recoil=0
Push=0.01376
InheritedVelocity=0.5
ModifierHead=0.95
ModifierChest=0.83
ModifierLegs=0.78

[Steyr AUG]
Damage=0.705
FireInterval=7
Ammo=30
ReloadTime=150
Speed=26
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0.001
BulletSpread=0.075
Recoil=0
Push=0.0090
InheritedVelocity=0.5
ModifierHead=1
ModifierChest=0.85
ModifierLegs=0.80

[Spas-12]
Damage=1.21
FireInterval=32
Ammo=7
ReloadTime=175
Speed=14
BulletStyle=3
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0.8
Recoil=0
Push=0.0188
InheritedVelocity=0.5
ModifierHead=0.95
ModifierChest=0.90
ModifierLegs=0.85

[Ruger 77]
Damage=1.5
FireInterval=51
Ammo=4
ReloadTime=90
Speed=33
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0.0275
BulletSpread=0
Recoil=0
Push=0.012
InheritedVelocity=0.5
ModifierHead=2
ModifierChest=1.028
ModifierLegs=1

[M79]
Damage=1550
FireInterval=6
Ammo=1
ReloadTime=178
Speed=10.7
BulletStyle=4
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.036
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Barret M82A1]
Damage=4.45
FireInterval=210
Ammo=6
ReloadTime=250
Speed=55
BulletStyle=1
StartUpTime=19
Bink=65
MovementAcc=0.06
BulletSpread=0
Recoil=0
Push=0.018
InheritedVelocity=0.5
ModifierHead=1
ModifierChest=1
ModifierLegs=1

[FN Minimi]
Damage=0.85
FireInterval=9
Ammo=50
ReloadTime=240
Speed=27
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0.013
BulletSpread=0.0613
Recoil=0
Push=0.0128
InheritedVelocity=0.5
ModifierHead=1
ModifierChest=0.85
ModifierLegs=0.8

[XM214 Minigun]
Damage=0.58265
FireInterval=6
Ammo=80
ReloadTime=400
Speed=28
BulletStyle=1
StartUpTime=0
Bink=13
MovementAcc=0.0372
BulletSpread=0.0232
Recoil=1
Push=0.013
InheritedVelocity=0.5
ModifierHead=0.95
ModifierChest=0.92
ModifierLegs=0.88

[USSOCOM]
Damage=1.49
FireInterval=11
Ammo=14
ReloadTime=72
Speed=18
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.02
InheritedVelocity=0.5
ModifierHead=1
ModifierChest=0.85
ModifierLegs=0.8

[Combat Knife]
Damage=2150
FireInterval=6
Ammo=1
ReloadTime=3
Speed=6
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.12
InheritedVelocity=0
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Chainsaw]
Damage=50
FireInterval=2
Ammo=120
ReloadTime=180
Speed=8
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.0028
InheritedVelocity=0
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[M72 LAW]
Damage=1550
FireInterval=6
Ammo=1
ReloadTime=300
Speed=23
BulletStyle=12
StartUpTime=13
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.028
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Punch]
Damage=330
FireInterval=6
Ammo=1
ReloadTime=3
Speed=5
BulletStyle=6
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0
InheritedVelocity=0
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Grenade]
Damage=1500
FireInterval=80
Ammo=1
ReloadTime=20
Speed=5
BulletStyle=2
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0
InheritedVelocity=1
ModifierHead=1
ModifierChest=1
ModifierLegs=1

[Stationary Gun]
Damage=1.8
FireInterval=10
Ammo=100
ReloadTime=366
Speed=36
BulletStyle=14
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.0088
InheritedVelocity=0
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[Flamer]
Damage=19
FireInterval=6
Ammo=200
ReloadTime=5
Speed=10.5
BulletStyle=5
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.016
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Rambo Bow]
Damage=12
FireInterval=10
Ammo=1
ReloadTime=25
Speed=21
BulletStyle=7
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.0148
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Flamed Arrows]
Damage=8
FireInterval=10
Ammo=1
ReloadTime=39
Speed=18
BulletStyle=8
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9